loc.button.acceptcookies.xpath=//a[@class="optanon-allow-all accept-cookies-button"]
loc.txtfield.firstname.name=firstname
loc.txtfield.lastname.name=lastname
loc.txtfield.companyname.name=company
loc.dropdown.noOfemp.name=numemployees
loc.txtfield.phonenumber.name=phone
loc.txtfield.jobtitle.name=jobtitle
loc.txtfield.email.name=email
loc.dropdown.country.name=country
loc.textarea.comment.name=message
loc.navbutton.contactsales.xpath=//a[contains(@class,'btn-orange contact-ohrm')]
