loc.navigationbar.features.linkText=Features
loc.navigationbar.services.className=link
loc.navigationbar.successStories.linkText=Success Stories
loc.navigationbar.blog.linkText=Blog
loc.navigationbar.partners.xpath=//div[@id="header-navbar"]/ul[1]/li[4]/a
loc.dropdown.allcatagories.xpath=//select[@class="cat-chooser"]
loc.navbutton.contactsales.xpath=//a[contains(@class,'btn-orange contact-ohrm')]
loc.navbutton.30daysfreetrail.xpath=//a[contains(@class,'btn-orange trial-btn pulse')]
loc.button.acceptcookies.xpath=//a[@class="optanon-allow-all accept-cookies-button"]